<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btn_aboutsong"
          android:text="@string/btn_aboutSong"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="120dp"
          android:text="BuySong"
          android:id="@+id/btn_buysong"/>
   </LinearLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@color/colorPrimaryDark"
       android:textSize="20sp"
       android:textStyle="bold"
       android:text="@string/AboutSong"/>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/listview_song">

   </ListView>

</LinearLayout>


